@font-face {
    font-family: "Dana";
    src: url("/fonts/dana medium.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

:root {
    --padding: 10vw;
    --main: rgb(86 96 242);
    --gray: rgb(221 225 230);
    --graybg: rgb(74 78 87);
    --graybgsec: rgb(92 96 104);
}

* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    box-sizing: border-box;
}

body {
    font-family: "Dana", sans-serif;
    direction: rtl;
    scroll-behavior: smooth;
    overflow-x: hidden;
    width: 100%;
}

header {
    width: 100%;
    padding: 30px var(--padding);
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.5fr 4fr 4fr;
    gap: 15px;
    border-bottom: 2px solid var(--gray);
    position: static;
    top: 0;
}

header h1 {
    color: var(--main);
    cursor: pointer;
}

header h1 a {
    color: var(--main);
    text-decoration: none;
}

header ul,
header div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

header ul li a {
    text-decoration: none;
    color: #111;
}

header ul li {
    cursor: pointer;
    transition: 0.3s;
}

header ul li:hover a {
    color: var(--main);
}

header div button {
    background-color: var(--gray);
    padding: 10px 25px;
    border-radius: 4px;
    width: max-content;
    font-weight: bold;
    border: none;
    font-family: "Dana";
    cursor: pointer;
}

header div a {
    color: black;
    text-decoration: none;
    padding-right: 20px;
    border-right: 1px solid var(--gray);
}

footer {
    background-color: var(--graybg);
    padding: 20px var(--padding);
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
    color: #fff;
}

footer .faq {
    width: 100%;
}

footer .faq ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 10px;
    width: 100%;
    padding-top: 40px;
}

footer .faq ul li {
    width: 100%;
    padding: 13px 26px;
    background-color: var(--graybgsec);
    border-radius: 13px;
    cursor: pointer;
}

footer .info p {
    font-size: 13px;
    padding: 10px 0;
}

footer .info p a {
    color: #fff;
    text-decoration: none;
}

footer .links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    border-bottom: 1px solid var(--gray);
}

footer .links li {
    padding: 5px 0;
    cursor: pointer;
}

footer .content {
    padding-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 20px;
}

footer .socialmedia {
    align-self: center;
}

footer .socialmedia ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

footer .socialmedia ul li i {
    font-size: 28px;
    cursor: pointer;
}

.search {
    padding: 50px var(--padding);
}

.search aside {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.search h1 {
    font-size: 48px;
    width: 20vw;
    padding-bottom: 40px;
}

.search h1 span {
    color: var(--main);
}

.search form {
    padding: 30px 0;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 0.5fr;
    gap: 8px;
}

.search form label {
    width: 100%;
}

.search form label input {
    width: 100%;
    padding: 10px 15px;
    border-radius: 4px;
    border: 1px solid var(--graybgsec);
    font-family: "Dana";
}

.search form label input[type="submit"] {
    background-color: var(--main);
    color: #fff;
    cursor: pointer;
}

.help,
.adg {
    width: 100%;
    padding: 40px var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.help ul {
    padding-top: 40px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.help ul li {
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}
.help ul li i {
    font-size: 34px;
}

.help ul li p {
    font-weight: bold;
}

.adg h1 {
    padding-top: 50px;
}

.adg ul {
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

.adg ul li {
    justify-self: center;
    align-self: center;
    width: 100%;
    border-bottom: 1px solid var(--gray);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;
}

.adg ul li i {
    font-size: 24px;
}

.register {
    background-color: rgb(246 247 249);
    width: 100%;
    padding: 100px var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.register h1 {
    font-size: 48px;
}

.register button {
    padding: 10px 45px;
    border-radius: 4px;
    border: 1px solid var(--graybgsec);
    font-family: "Dana";
    background-color: var(--main);
    color: #fff;
    cursor: pointer;
}

.login-container {
    margin: auto;
    padding: auto;
    overflow: hidden;
    width: 30vw;
    height: 90vh;

    display: grid;
    grid-template-columns: 1fr;
}

.login-container p {
    justify-self: end;
    align-self: end;
    padding-bottom: 10px;
}

.login-container p a {
    color: var(--main);
    text-decoration: none;
}

.login-container .login {
    border: 1px solid var(--gray);
    border-radius: 7px;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}

.login-container .login h1 {
    justify-self: center;
    align-self: center;
    color: var(--main);
    font-weight: bold;
    font-size: 42px;
    cursor: pointer;
}

.login-container .login h1 span {
    color: #333;
    font-size: 13px;
    font-weight: normal;
}

.login-container .login p {
    justify-self: center;
    align-self: start;
}

.login-container .login form {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

.login-container .login form label {
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 100%;
}

.login-container .login form label input {
    width: 100%;
    padding: 10px;
    border-radius: 7px;
    border: 1px solid var(--gray);
    outline: none;
    margin: 5px 0;
}

.login-container .login form label input[type="submit"] {
    background-color: var(--main);
    font-family: "Dana";
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.login-container .login form div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 15px;
}

.login-container .login form div hr {
    width: 100%;
    opacity: 0.7;
}

.login-container .login form button {
    width: 100%;
    justify-self: center;
    align-self: center;
    background-color: inherit;
    margin: 5px 0;
    border: 1px solid var(--gray);
    outline: none;
    border-radius: 7px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: "Dana";
    font-weight: bold;
    cursor: pointer;
}

.login-container .login form button img {
    width: 20px;
}

.login-container .login form button div {
    width: 35%;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.login-container .login form button div span {
    justify-self: start;
}

.latest {
    padding: 40px var(--padding);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
}

.latest h2 {
    font-size: 20px;
    padding-bottom: 20px;
}

.latest > div {
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
}

.latest > div div {
    cursor: pointer;
    padding: 20px;
    padding-top: 50px;
    padding-bottom: 10px;
    border: 1px solid var(--gray);
    border-radius: 7px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 0.5fr 0.5fr auto 0.8fr;
    gap: 25px;
    row-gap: 1px;
    grid-template-areas:
        "latestImage latestTitle"
        "latestImage latestCompany"
        ". latestCityPrice"
        "latestDate latestButton";
}

.latest > div div img {
    grid-area: latestImage;
    width: 100%;
    height: 100%;
    justify-self: start;
    align-self: start;
    border: 1px solid var(--gray);
    border-radius: 7px;
}

.latest > div div h1 {
    grid-area: latestTitle;
    font-size: 14px;
    align-self: center;
}

.latest > div div p {
    grid-area: latestCompany;
    font-size: 13px;
    color: var(--graybg);
    align-self: center;
}

.latest > div div aside {
    justify-self: start;
    align-self: center;
    grid-area: latestCityPrice;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 100%;
}

.latest > div div aside span {
    font-size: 12px;
}

.latest > div div aside span:nth-child(1) {
    color: var(--graybg);
    border-left: 1px solid var(--gray);
    padding-left: 10px;
}

.latest > div div aside span:nth-child(2) {
    color: green;
    padding-right: 10px;
}

.latest > div div span:nth-child(5) {
    grid-area: latestDate;
    font-size: 11px;
    color: var(--graybgsec);
    align-self: end;
    margin-top: 17px;
}

.latest > div div button {
    grid-area: latestButton;
    justify-self: end;
    align-self: end;
    padding: 7px 14px;
    border-radius: 4px;
    background-color: rgb(69 194 111);
    border: 1px solid rgb(69 194 111);
    font-family: "Dana";
    color: #fff;
    cursor: pointer;
    margin-top: 17px;
}

.latest > div div span:nth-child(7),
.latest > div div span:nth-child(8) {
    position: absolute;
    top: 15px;
}

.latest > div div span:nth-child(7) {
    right: 15px;
    background-color: rgb(252 237 238);
    color: rgb(218 30 40);
    padding: 2px 10px;
    border-radius: 25px;
    font-size: 12px;
}

.latest > div div span:nth-child(8) {
    left: 15px;
    font-size: 24px;
}

.jobs {
    padding: 40px var(--padding);
}

.jobs > div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 20px 40px;
}

.jobs > div div {
    padding: 50px 70px 10px;
    height: 100%;
    width: 70%;
    justify-self: center;
    align-self: center;
    border: 1px solid var(--gray);
    border-radius: 7px;
    box-shadow: 0 0 5px var(--gray);
    position: relative;
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 0.5fr 0.5fr auto 0.8fr;
    gap: 25px;
    row-gap: 1px;
    grid-template-areas:
        "jobsImage jobsTitle"
        "jobsImage jobsCompany"
        ". jobsCityPrice"
        "jobsDate jobsButton";
    cursor: pointer;
}

.jobs > div div img {
    grid-area: jobsImage;
    width: 100%;
    height: 100%;
    justify-self: start;
    align-self: start;
    border: 1px solid var(--gray);
    border-radius: 7px;
}

.jobs > div div h1 {
    grid-area: jobsTitle;
    font-size: 14px;
    align-self: center;
}

.jobs > div div p {
    grid-area: jobsCompany;
    font-size: 13px;
    color: var(--graybg);
    align-self: center;
}

.jobs > div div aside {
    justify-self: start;
    align-self: center;
    grid-area: jobsCityPrice;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 100%;
}

.jobs > div div aside span {
    font-size: 12px;
}

.jobs > div div aside span:nth-child(1) {
    color: var(--graybg);
    border-left: 1px solid var(--gray);
    padding-left: 10px;
}

.jobs > div div aside span:nth-child(2) {
    color: green;
    padding-right: 10px;
}

.jobs > div div span:nth-child(5) {
    grid-area: jobsDate;
    font-size: 11px;
    color: var(--graybgsec);
    align-self: end;
    margin-top: 17px;
}

.jobs > div div button {
    grid-area: jobsButton;
    justify-self: end;
    align-self: end;
    padding: 7px 14px;
    border-radius: 4px;
    background-color: rgb(69 194 111);
    border: 1px solid rgb(69 194 111);
    font-family: "Dana";
    color: #fff;
    cursor: pointer;
    margin-top: 17px;
}

.jobs > div div span:nth-child(7),
.jobs > div div span:nth-child(8) {
    position: absolute;
    top: 15px;
}

.jobs > div div span:nth-child(7) {
    right: 70px;
    background-color: rgb(252 237 238);
    color: rgb(218 30 40);
    padding: 2px 10px;
    border-radius: 25px;
    font-size: 12px;
}

.jobs > div div span:nth-child(8) {
    left: 70px;
    font-size: 24px;
}
